[uwsgi]
module = project:create_app()

master = true
processes = 1

socket = project.sock
chmod-socket = 777
vacuum = true

die-on-term = true

home=/home/u185755/public_html/biocodemy/biocodemy_env

pythonpath=/home/u185755/public_html/biocodemy/biocodemy_env/lib/python3.6/site-packages/

#logto = /home/u185755/public_html/biocodemy/biocodemy.log
